<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Student Profile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="site-content">
    <div class="nav-taps">
      <ul>
        <li><a href="manage-account.html"><i class="fa fa-lock"></i> <span class="text">Manage Account</span></a></li>
        <li class="active"><a href="billing-details.html"><i class="fa fa-briefcase"></i> <span class="text">Billing Deatails</span></a></li>
      </ul>
    </div>
    <div class="form-container">
      <form action="">
        <div class="input-group">
          <div class="form-label">
            <label for="name">Name on Invoice</label>
          </div>
          <div class="form-control">
            <div class="input-container">
              <p id="name-label">Name on Invoice</p>
              <input type="email" placeholder="Wani Joseph" id="name">
            </div>
          </div>
        </div>
        <div class="input-group">
          <div class="form-label">
            <label for="address">Address</label>
          </div>
          <div class="form-control">
            <div class="input-container">
              <p id="address-label">Website</p>
              <input type="text" placeholder="Egypt, Cairo" id="address">
            </div>
          </div>
        </div>
        <div class="input-group">
          <div class="form-label">
            <label for="country">Country</label>
          </div>
          <div class="form-control">
              <select name="" id="">
                <option value="">Egypt</option>
                <option value="">Sudan</option>
                <option value="">USA</option>
                <option value="">UAE</option>
              </select>
          </div>
        </div>
        <div class="input-group">
          <div class="form-control">
            <input type="submit" value="Update Billing" class="btn btn-green">
          </div>
        </div>
      </form>
    </div>
    <div class="payments-details">
      <div class="section-title">
        <h2>Payments details</h2>
        <button class="btn btn-white">Add to cart</button>
      </div>
      <div class="payment-info">
        <div class="creadit-icon"><i class="fa fa-credit-card"></i></div>
        <div class="creadit-info">
          <h3>** *********** 2456</h3>
          <p>updated 1 month ago</p>
        </div>
        <button class="btn btn-white"><i class="fa fa-pencil"></i> Edit</button>
      </div>
      <div class="payment-info">
        <div class="creadit-icon"><i class="fa fa-credit-card"></i></div>
        <div class="creadit-info">
          <h3>** *********** 2456</h3>
          <p>updated 1 month ago</p>
        </div>
        <button class="btn btn-white"><i class="fa fa-pencil"></i> Edit</button>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/form.js"></script>
</body>
</html>
