<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Student Profile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="site-content site-content--course-single">
    <div class="video-container">
      <div class="wrapper__video-container">
        <div class="video-container__icon">
          <div class="video-container__text">
            <div class="video-container__text__course-overview">
              <div class="wrapper">
                <h4 class="video-container__text__course-overview__instructor">Moustafa Hamwi</h4>
                <h2 class="video-container__text__course-overview__name">7 Secrets To Presenting With Passion</h2>
                <div class="video-container__text__course-overview__info">
                  <p>9 Sessions 0h 50m</p>
                  <p>Released: 6/13/2018 | Language: Arabic</p>
                </div>
                <div class="video-container__text__course-overview__price">
                  <p>EGP 445<span><a href="#">Have a Coupon or Promo Code? Use it now!</a></span></p>
                </div>
                <div class="video-container__text__course-overview__buy">
                  <button class="btn btn-learning">Start Learning now</button>
                  <div class="video-container__text__course-overview__buy__icons">
                    <div class="icon--large icon--cart"><i class="fa fa-cart-plus"></i></div>
                    <div class="icon--large icon--like"><i class="fa fa-heart-o"></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div id="play-btn" class="video-container__icon__container">
              <i class="fa fa-play-circle"></i>
            </div>
          </div>
        </div>
      </div>
    </div><!-- video container -->

    <div class="course-overview">
      <div class="wrapper">
        <h4 class="course-overview__instructor">Moustafa Hamwi</h4>
        <h2 class="course-overview__name">7 Secrets To Presenting With Passion</h2>
        <div class="course-overview__info">
          <p>9 Sessions 0h 50m</p>
          <p>Released: 6/13/2018</p>
          <p>Language: Arabic</p>
        </div>
        <div class="course-overview__price">
          <p>EGP 445</p>
          <a href="#">Have a Coupon or Promo Code? <strong>Use it now!</strong></a>
        </div>
        <div class="course-overview__buy">
          <button class="btn btn-learning">Start Learning now</button>
          <div class="course-overview__buy__icons">
            <div class="icon--large icon--cart"><i class="fa fa-cart-plus"></i></div>
            <div class="icon--large icon--like"><i class="fa fa-heart-o"></i></div>
          </div>
        </div>
      </div>
    </div><!-- /course overview -->

    <div class="about-course">
      <div class="wrapper">
        <div class="main-content">
          <div class="about-course__title">
            <div class="icon icon--info"><i class="fa fa-info"></i></div>
            <h2>About the Course</h2>
          </div><!-- title -->
          <div class="about-course__social">
            <p class="about-course__social__share">Share on</p>
            <div class="about-course__social__links">
              <div class="icon icon--facebook"><a href="#"><i class="fa fa-facebook"></i></a></div>
              <div class="icon icon--twitter"><a href="#"><i class="fa fa-twitter"></i></a></div>
              <div class="icon icon--linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></div>
              <div class="icon icon--google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></div>
            </div>
          </div><!-- social links -->
          <div class="about-course__objective">
            <h2 class="title">Course Objective</h2>
            <article class="article">
              Learn the 7 secrets to Speak, Present, Pitch & Sell on stage, on camera and in front of an audience. Discover how to present with so much passion that you capture the hearts & minds of your audience.
            </article>
          </div><!-- /objective -->
          <div class="about-course__desc">
            <h2 class="title">Course Description</h2>
            <article class="article">
              In this course you will learn how to deliver winning presentations & talks and how to Speak, Present, Pitch & Sell on stage, on camera and in front of an audience. This course is for senior executives presenting on board level, sales teams, event speakers & presenters, entrepreneurs pitching to Investors and for anyone having to present their ideas for approvals.
            </article>
          </div><!-- /description -->
        </div>
        <div class="side-bar">
          <div class="about-course__sidebar">
            <ul>
              <li>
                <h4>Course Validity</h4>
                <p>Lifetime</p>
              </li>
              <li>
                <h4>Number of Views</h4>
                <p>This Course was viewed 39 Times</p>
              </li>
              <li>
                <h4>Skill Level</h4>
                <p>Beginner</p>
              </li>
              <li>
                <h4>Duration</h4>
                <p>0h 50m</p>
              </li>
              <li>
                <h4>Sessions</h4>
                <p>9 Video sessions</p>
              </li>
              <li>
                <h4>Language</h4>
                <p>Arabic</p>
              </li>
            </ul>
          </div><!-- /sidebar-->
        </div>
      </div>
    </div><!-- /about course -->

    <div class="sessions">
      <div class="wrapper">
        <div class="main-content">
          <div class="sessions__title">
            <div class="sessions__title__ul-icon">
              <i class="fa fa-list-ul"></i>
            </div>
            <p>Curriculum <span>9 sessions 0h 50m</span></p>
            <div class="sessions__title__session-collapse">
              <div class="icon--plus">
                <div class="icon--plus__vbar"></div>
                <div class="icon--plus__hbar"></div>
              </div>
              <span>/</span>
              <div class="icon--minus"></div>
            </div>
          </div>
          <div class="sessions__videos">
            <div class="sessions__videos__title">
              <span>1</span>
              <h2>7 Secrets To Presenting With Passion</h2>
            </div>
            <div class="sessions__videos__preview">
              <div id="session-1" class="session">
                <div class="icon--plus--small">
                  <div class="icon--plus__vbar--small"></div>
                  <div class="icon--plus__hbar--small"></div>
                </div>
                <h2>Mastering PHP</h2>
                <span>52: 12</span>
              </div>
              <div id="lecture-1" class="session__lectures">
                <div class="icon--play">
                  <i class="fa fa-play-circle"></i>
                </div>
                <h2><a href="#">Introduction</a></h2>
                <span>03:32</span>
              </div>
              <div class="session">
                <div class="icon--plus--small">
                  <div class="icon--plus__vbar--small"></div>
                  <div class="icon--plus__hbar--small"></div>
                </div>
                <h2>Mastering PHP</h2>
                <span>52: 12</span>
              </div>
              <div class="session__lectures">
                <div class="icon--play">
                  <i class="fa fa-play-circle"></i>
                </div>
                <h2><a href="#">Introduction</a></h2>
                <span>03:32</span>
              </div>
              <div class="session">
                <div class="icon--plus--small">
                  <div class="icon--plus__vbar--small"></div>
                  <div class="icon--plus__hbar--small"></div>
                </div>
                <h2>Mastering PHP</h2>
                <span>52: 12</span>
              </div>
              <div class="session__lectures">
                <div class="icon--play">
                  <i class="fa fa-play-circle"></i>
                </div>
                <h2><a href="#">Introduction</a></h2>
                <span>03:32</span>
              </div>
              <div class="session">
                <div class="icon--plus--small">
                  <div class="icon--plus__vbar--small"></div>
                  <div class="icon--plus__hbar--small"></div>
                </div>
                <h2>Mastering PHP</h2>
                <span>52: 12</span>
              </div>
              <div class="session__lectures">
                <div class="icon--play">
                  <i class="fa fa-play-circle"></i>
                </div>
                <h2><a href="#">Introduction</a></h2>
                <span>03:32</span>
              </div>
            </div>
          </div>
          <div class="sessions__footer">
            <button class="btn btn-learning">Start learning now</button>
            <div class="sessions__title__session-collapse">
              <div class="icon--plus">
                <div class="icon--plus__vbar"></div>
                <div class="icon--plus__hbar"></div>
              </div>
              <span>/</span>
              <div class="icon--minus"></div>
            </div>
          </div><!-- /session footer -->
        </div>

        <div class="side-bar">
          <div class="sessions__mentor">
            <div class="sessions__mentor__title">
              <div class="sessions__title__ul-icon">
                <i class="fa fa-user"></i>
              </div>
              <p>Mentor</p>
            </div>
            <div class="sessions__mentor__img">
              <img src="./images/user.jpg" alt="">
            </div>
            <div class="sessions__mentor__bio">
              <h2>Moustafa Hamwi</h2>
              <h4>Passionate Leadership Expert</h4>
              <article class="article">
                Moustafa Hamwi is an award-winning author, speaker & coach; and is recognized as the one of the world's leading expert on Passionate Leadership.
              </article>
              <a href="#">Read full biography</a>
            </div>
          </div>
        </div>


      </div>
    </div><!-- sessions -->
  </div><!-- site content -->

  <div id="video-popup" class="modal">
    <div class="wrapper__video-container">
      <video id="videoclip" controls="controls" poster="images/cover.jpg" title="Video title"></video>
    </div>
    <div id="modal-close" class="modal__close">x</div>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/form.js"></script>
  <script type="text/javascript" src="js/video.js"></script>
</body>
</html>
