<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Student Profile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="site-content site-content--dashboard">
    <div class="dashboard-title"><h1>Overview</h1></div><!--/dashboard title -->
    <div class="breadcrumb">
      <div class="dashboard-icon">
        <i class="fa fa-credit-card"></i>
      </div>
      <button class="btn btn-white">upgrade</button>
      <p>Your subscription ends on <strong>25 February 2015</strong></p>

    </div><!-- /breadcrumd -->

    <div class="left-content">
      <div class="courses">
        <div class="section">
          <div class="section-title">
            <h2>Courses</h2>
            <h4>Your recent courses</h4>
          </div>
          <div class="section-content">
            <ul>
              <li>
                <a href="#">Basics of HTML</a>
                <div class="progress">
                  <div class="progress-bar progress-bar__30 progress-bar__blue"></div>
                </div>
              </li>
              <li>
                <a href="#">Angular in Steps</a>
                <div class="progress">
                  <div class="progress-bar progress-bar__50 progress-bar__blue"></div>
                </div>
              </li>
              <li>
                <a href="#">Bootstrap Foundations</a>
                <div class="progress">
                  <div class="progress-bar progress-bar__70 progress-bar__blue"></div>
                </div>
              </li>
            </ul>
          </div>
          <div class="section-footer">
            <button class="btn btn-white">view all</button>
          </div>
        </div><!-- /section -->
      </div><!-- /courses -->

      <div class="quizzes">
        <div class="section">
          <div class="section-title">
            <h2>Quizzes</h2>
            <h4>Your recent performance</h4>
          </div>
          <div class="section-content">
            <div class="course-info">
              <div class="course">
                <p class="title">Title of quiz goes here?</p>
                <p class="subject"><span>Course:</span> <a href="#">Basics of HTML</a></p>
              </div>
              <div class="grade">
                <h1>5.8</h1>
                <p>Good</p>
              </div>
            </div>
            <div class="course-info">
              <div class="course">
                <p class="title">Directives & Routing</p>
                <p class="subject"><span>Course:</span> <a href="#">Angular in Steps</a></p>
              </div>
              <div class="grade grade--great">
                <h1>9.8</h1>
                <p>Great</p>
              </div>
            </div>
            <div class="course-info">
              <div class="course">
                <p class="title">Responsive & Retina</p>
                <p class="subject"><span>Course:</span> <a href="#">Bootstrap Foundations</a></p>
              </div>
              <div class="grade grade--failed">
                <h1>3.4</h1>
                <p>Failed</p>
              </div>
            </div>
          </div>
          <div class="section-footer">
            <button class="btn btn-primary">go to result</button>
          </div>
        </div><!-- /section -->
      </div><!-- quizzes -->
    </div><!-- /left content -->

    <div class="right-content">
      <div class="rewards">
        <div class="section">
          <div class="section-title">
            <h2>Rewards</h2>
            <h4>Your latest achivments</h4>
          </div>
          <div class="section-content">
            <div class="rewards-icon rewards-icon--blue"><i class="fa fa-star"></i></div>
            <div class="rewards-icon rewards-icon--green"><i class="fa fa-trophy"></i></div>
            <div class="rewards-icon rewards-icon--gray rewards-icon--cup"><i class="fa fa-graduation-cap"></i></div>
            <div class="rewards-icon rewards-icon--blue"><i class="fa fa-trophy"></i></div>
            <div class="rewards-icon rewards-icon--green rewards-icon--cup"><i class="fa fa-graduation-cap"></i></div>
          </div>
        </div>
      </div><!-- /rewards -->

      <div class="certificates">
        <div class="section">
          <div class="section-title">
            <h2>Certificates <span>(4)</span></h2>
          </div>
          <div class="section-content">
            <div class="rewards-icon rewards-icon--gray"><i class="fa fa-file"></i></div>
            <div class="rewards-icon rewards-icon--gray"><i class="fa fa-file"></i></div>
            <div class="rewards-icon rewards-icon--gray"><i class="fa fa-file"></i></div>
            <div class="rewards-icon rewards-icon--gray"><i class="fa fa-file"></i></div>
          </div>
        </div>
      </div><!-- certificates -->

      <div class="forum-activity">
        <h2>Forum Activity</h2>
        <h4>Latest forum topics & comments</h4>
        <div class="section">
          <div class="recent-activity">
            <figure>
              <img src="./images/guy-3.jpg" alt="">
            </figure>
            <div class="time-published">
              <p>1 hr ago</p>
            </div>
            <div class="topic">
              <p>	Can someone help me with AngularJS?</p>
              <span><p>Topic: AngularJS   By: Adrian Demian</p></span>
            </div>
          </div><!-- /activity -->
          <div class="recent-activity">
            <figure>
              <img src="./images/guy-3.jpg" alt="">
            </figure>
            <div class="time-published">
              <p>1 hr ago</p>
            </div>
            <div class="topic">
              <p>	Can someone help me with AngularJS?</p>
              <span><p>Topic: AngularJS   By: Adrian Demian</p></span>
            </div>
          </div><!-- /activity -->
          <div class="recent-activity">
            <figure>
              <img src="./images/guy-3.jpg" alt="">
            </figure>
            <div class="time-published">
              <p>1 hr ago</p>
            </div>
            <div class="topic">
              <p>	Can someone help me with AngularJS?</p>
              <span><p>Topic: AngularJS   By: Adrian Demian</p></span>
            </div>
          </div><!-- /activity -->
          <div class="recent-activity">
            <figure>
              <img src="./images/guy-3.jpg" alt="">
            </figure>
            <div class="time-published">
              <p>1 hr ago</p>
            </div>
            <div class="topic">
              <p>	Can someone help me with AngularJS?</p>
              <span><p>Topic: AngularJS   By: Adrian Demian</p></span>
            </div>
          </div><!-- /activity -->
        </div><!-- /section -->
      </div><!-- /forum activities -->
    </div><!-- /right content -->
  </div><!-- site content -->



  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/form.js"></script>
</body>
</html>
