<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Student Profile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="site-content--full-width">
    <div class="hero-search">
      <div class="hero-search__content">
        <div class="wrapper__narrow">
          <h1 class="hero-search__title">Getting started with <span>e-Learning</span></h1>
          <div class="hero-search__subtitle">
            <p>We pride ourselves on providing the most up-to-date LMS</p>
            <p>WordPress solutions for your online course.</p>
          </div>
          <form class="hero-search__form" action="index.html" method="get">
            <input type="text" name="" value="" placeholder="What do you want to learn today?">
            <div class="hero-search__form__icon">
              <input type="submit" name="search" value="">
              <i class="fa fa-search"></i>
            </div>
          </form>
          <div class="hero-search__info">
            <ul class="inline-list">
              <li><i class="fa fa-book"></i><a href="#">Over 7 million students</a></li>
              <li><i class="fa fa-book"></i><a href="#">More than 30.000 courses</a></li>
              <li><i class="fa fa-book"></i><a href="#">Learn anything online</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- /hero search -->

    <div class="testimonial">
      <h2 class="testimonial__title">What People Say<span></span></h2>
      <div class="wrapper">
        <div id="slider" class="slider">
          <div id="prev" class="slider__prev"><i class="fa fa-angle-left"></i></div>
          <div id="next" class="slider__next"><i class="fa fa-angle-right"></i></div>
          <div class="wrapper__narrow">
            <ul class="slider__wrapper">
              <li class="slides">
                <img src="./images/testimonial-01-3-331x326.png" alt="">
                <div class="slider__content">
                  <div class="slider__social">
                    <div class="icon icon--facebook"><i class="fa fa-facebook"></i></div>
                    <div class="icon icon--twitter"><i class="fa fa-twitter"></i></div>
                    <div class="icon icon--linkedin"><i class="fa fa-linkedin"></i></div>
                    <div class="icon icon--google-plus"><i class="fa fa-google-plus"></i></div>
                  </div>
                  <p class="article">Lorem ipsum content for slide 1</p>
                  <p class="author"><span>Maxx Steward,</span>Software Engineer at Google</p>
                </div>
              </li>
              <li class="slides active">
                <img src="./images/testimonial-02-3-331x326.png" alt="">
                <div class="slider__content">
                  <div class="slider__social">
                    <div class="icon icon--facebook"><i class="fa fa-facebook"></i></div>
                    <div class="icon icon--twitter"><i class="fa fa-twitter"></i></div>
                    <div class="icon icon--linkedin"><i class="fa fa-linkedin"></i></div>
                    <div class="icon icon--google-plus"><i class="fa fa-google-plus"></i></div>
                  </div>
                  <p class="article">Lorem ipsum content for slide 2</p>
                  <p class="author"><span>Maxx Steward,</span>Software Engineer at Google</p>
                </div>
              </li>
              <li class="slides">
                <img src="./images/testimonial-03-3-331x326.png" alt="">
                <div class="slider__content">
                  <div class="slider__social">
                    <div class="icon icon--facebook"><i class="fa fa-facebook"></i></div>
                    <div class="icon icon--twitter"><i class="fa fa-twitter"></i></div>
                    <div class="icon icon--linkedin"><i class="fa fa-linkedin"></i></div>
                    <div class="icon icon--google-plus"><i class="fa fa-google-plus"></i></div>
                  </div>
                  <p class="article">Lorem ipsum content for slide 3</p>
                  <p class="author"><span>Maxx Steward,</span>Software Engineer at Google</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- /testimonial -->

    <div class="blog-section">
      <div class="wrapper">
        <div class="blog">
          <img class="blog__img" src="./images/testimonial-01-3-331x326.png" alt="">
          <h2 class="blog__title"><a href="#">This is blog Title</a></h2>
          <p class="blog__content">Lorem ipsum dolor sit amet, mel consul labore singulis ea. Mei te quot omnium animal, mea suscipit eleifend an, affert doming cu sit.</p>
          <p class="blog__footer">This is a placeholder for meta tags for each plog</p>
        </div>
        <div class="blog">
          <img class="blog__img" src="./images/testimonial-01-3-331x326.png" alt="">
          <h2 class="blog__title"><a href="#">This is blog Title</a></h2>
          <p class="blog__content">Lorem ipsum dolor sit amet, mel consul labore singulis ea. Mei te quot omnium animal, mea suscipit eleifend an, affert doming cu sit.</p>
          <p class="blog__footer">This is a placeholder for meta tags for each plog</p>
        </div>
        <div class="blog">
          <img class="blog__img" src="./images/testimonial-01-3-331x326.png" alt="">
          <h2 class="blog__title"><a href="#">This is blog Title</a></h2>
          <p class="blog__content">Lorem ipsum dolor sit amet, mel consul labore singulis ea. Mei te quot omnium animal, mea suscipit eleifend an, affert doming cu sit.</p>
          <p class="blog__footer">This is a placeholder for meta tags for each plog</p>
        </div>
        <div class="blog">
          <img class="blog__img" src="./images/testimonial-01-3-331x326.png" alt="">
          <h2 class="blog__title"><a href="#">This is blog Title</a></h2>
          <p class="blog__content">Lorem ipsum dolor sit amet, mel consul labore singulis ea. Mei te quot omnium animal, mea suscipit eleifend an, affert doming cu sit.</p>
          <p class="blog__footer">This is a placeholder for meta tags for each plog</p>
        </div>
      </div>
    </div><!-- /blog -->

    <div id="carousel" class="carousel">
      <div class="carousel-container">
        <h1>Get the coaching training free</h1>
        <div class="article">
          This course, we’ll learn the fundamentals of JavaScript, the programming language of the Web.Javascript is a scripting language produced.
        </div>
        <div class="carousel__slider">
          <div id="carousel-prev" class="slider__prev"><i class="fa fa-angle-left"></i></div>
            <div class="wrapper__narrow">
              <ul class="carousel-wrapper">
                <li class="items">
                  <img src="./images/course_detail-5-436x300.jpg" alt="">
                  <div class="carousel-content">
                    <div class="play"><i class="fa fa-play"></i></div>
                    <p>Creating responsive HTML and CSS WEB DESIGN</p>
                    <p>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      (1 Rating)
                    </p>
                    <div class="carousel-socail-links">
                      <div class="icon"><i class="fa fa-facebook"></i></div>
                      <div class="icon"><i class="fa fa-twitter"></i></div>
                      <div class="icon"><i class="fa fa-linkedin"></i></div>
                      <div class="icon"><i class="fa fa-google-plus"></i></div>
                    </div>
                  </div>
                </li>
                <li class="items mid-item">
                  <img src="./images/pen-idea-bulb-paper-436x300.jpg" alt="">
                  <div class="carousel-content">
                    <div class="play"><i class="fa fa-play"></i></div>
                    <p>Creating responsive HTML and CSS WEB DESIGN</p>
                    <p>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      (1 Rating)
                    </p>
                    <div class="carousel-socail-links">
                      <div class="icon"><i class="fa fa-facebook"></i></div>
                      <div class="icon"><i class="fa fa-twitter"></i></div>
                      <div class="icon"><i class="fa fa-linkedin"></i></div>
                      <div class="icon"><i class="fa fa-google-plus"></i></div>
                    </div>
                  </div>
                </li>
                <li class="items">
                  <img src="./images/pexels-photo-4-436x300.jpg" alt="">
                  <div class="carousel-content">
                    <div class="play"><i class="fa fa-play"></i></div>
                    <p>Creating responsive HTML and CSS WEB DESIGN</p>
                    <p>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      (1 Rating)
                    </p>
                    <div class="carousel-socail-links">
                      <div class="icon"><i class="fa fa-facebook"></i></div>
                      <div class="icon"><i class="fa fa-twitter"></i></div>
                      <div class="icon"><i class="fa fa-linkedin"></i></div>
                      <div class="icon"><i class="fa fa-google-plus"></i></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          <div id="carousel-next" class="slider__next"><i class="fa fa-angle-right"></i></div>
        </div>
      </div>
    </div><!-- carousel -->

    <div class="campus">
      <h2 class="testimonial__title">Campus Gallery<span></span></h2>
      <h4 class="campus__subtitle">Here are many vartions of passeges of lorem ipsum</h4>
      <span></span>
      <div class="campus__nav">
        <ul class="inline-list">
          <li class="active"><a href="#">shaw all</a></li>
          <li><a href="#">creative</a></li>
          <li><a href="#">design</a></li>
          <li><a href="#">developer</a></li>
          <li><a href="#">fantasy</a></li>
          <li><a href="#">lessons</a></li>
          <li><a href="#">manager</a></li>
        </ul>
      </div>
      <div class="campus__gallery">
        <div class="wrapper">
          <figure>
            <img src="./images/shutterstock_191945624-5-480x520.jpg" alt="">
            <div class="category"><h2>Lorem Ipsum category</h2></div>
          </figure>
          <figure>
            <img src="./images/shutterstock_191945624-5-480x520.jpg" alt="">
            <div class="category"><h2>Lorem Ipsum category</h2></div>
          </figure>
          <figure>
            <img src="./images/shutterstock_191945624-5-480x520.jpg" alt="">
            <div class="category"><h2>Lorem Ipsum category</h2></div>
          </figure>
          <figure>
            <img src="./images/shutterstock_191945624-5-480x520.jpg" alt="">
            <div class="category"><h2>Lorem Ipsum category</h2></div>
          </figure>
          <figure>
            <img src="./images/shutterstock_191945624-5-480x520.jpg" alt="">
            <div class="category"><h2>Lorem Ipsum category</h2></div>
          </figure>
          <figure>
            <img src="./images/shutterstock_191945624-5-480x520.jpg" alt="">
            <div class="category"><h2>Lorem Ipsum category</h2></div>
          </figure>
          <figure>
            <img src="./images/shutterstock_191945624-5-480x520.jpg" alt="">
            <div class="category"><h2>Lorem Ipsum category</h2></div>
          </figure>
          <figure>
            <img src="./images/shutterstock_191945624-5-480x520.jpg" alt="">
            <div class="category"><h2>Lorem Ipsum category</h2></div>
          </figure>
        </div>
      </div>
    </div><!-- /campus -->
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/form.js"></script>
  <script src="js/slider.js"></script>
</body>
</html>
