<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Student Profile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="site-content">
    <div class="nav-taps">
      <ul>
        <li class="active"><a href="manage-account.html"><i class="fa fa-lock"></i> <span class="text">Manage Account</span></a></li>
        <li><a href="billing-details.html"><i class="fa fa-briefcase"></i> <span class="text">Billing Deatails</span></a></li>
      </ul>
    </div>
    <div class="form-container">
      <form action="">
        <div class="input-group">
          <div class="form-label">
            <label for="avatar">Avatar</label>
          </div>
          <div class="form-control">
            <div class="profile-pic">
              <i class="fa fa-photo"></i>
            </div>
            <div class="upload-pic">
              <button class="btn btn-small btn-white">add image</button>
            </div>
          </div>
        </div>
        <div class="input-group">
          <div class="form-label">
            <label for="avatar">Full Name</label>
          </div>
          <div class="form-control">
            <div class="full-name-container">
              <p id="first-name-label">First Name</p>
              <input type="text" placeholder="First Name" id="first-name">
            </div>

            <div class="full-name-container">
              <p id="last-name-label">Last Name</p>
              <input type="text" placeholder="Last Name" id="last-name">
            </div>
          </div>
        </div>
        <div class="input-group">
          <div class="form-label">
            <label for="avatar">Email</label>
          </div>
          <div class="form-control">
            <div class="input-container">
              <span class="form-control-icon"><i class="fa fa-envelope"></i></span>
              <p id="email-label">Email</p>
              <input type="email" placeholder="Email address" id="email">
            </div>
          </div>
        </div>
        <div class="input-group">
          <div class="form-label">
            <label for="avatar">Website</label>
          </div>
          <div class="form-control">
            <div class="input-container">
              <p id="website-label">Website</p>
              <input type="text" placeholder="www.google.com" id="website">
            </div>
          </div>
        </div>
        <div class="input-group">
          <div class="form-label">
            <label for="avatar">Change Password</label>
          </div>
          <div class="form-control">
            <div class="input-container">
              <p id="password-label">Password</p>
              <input type="password" placeholder="Password" id="password">
            </div>
          </div>
        </div>
        <div class="input-group">
          <div class="form-control">
            <input type="checkbox" checked>Subscribe to our Newslatter
          </div>
        </div>
        <div class="input-group">
          <div class="form-control">
            <input type="submit" value="Save Changes" class="btn btn-primary">
          </div>
        </div>
      </form>
    </div>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/form.js"></script>
</body>
</html>
